<?php
global $AoWoWconf;

// -- WORLD Database --
$AoWoWconf['world']['host']	 = '127.0.0.1';
$AoWoWconf['world']['user']	 = 'root';
$AoWoWconf['world']['pass']	 = 'default';
$AoWoWconf['world']['db']		 = 'world';
$AoWoWconf['world']['aowow']	 = 'aowow_'; // AoWoW table prefix
$AoWoWconf['world']['aowow_db'] = 'world'; // AoWoW DB
// -- AUTH Database --
$AoWoWconf['auth']['host']	= '127.0.0.1';
$AoWoWconf['auth']['user']	= 'root';
$AoWoWconf['auth']['pass']	= 'default';
$AoWoWconf['auth']['db']		= 'auth';
// -- Characters Database -- currently unused
$AoWoWconf['characters']['host']	= '127.0.0.1';
$AoWoWconf['characters']['user']	= 'root';
$AoWoWconf['characters']['pass']	= 'default';
$AoWoWconf['characters']['db']		= 'characters';
// -- Site Configuration --
// Title of the website
$AoWoWconf['aowow']['name'] = 'RWoWDB / AoWoW';
// Skin, only 'wowhead' is supported currently
$AoWoWconf['aowow']['template'] = 'wowhead';
// Time to keep cache in seconds (Default: 1 week)
$AoWoWconf['aowow']['cache_time'] = (60*60*24*7);
// Default locale
$AoWoWconf['locale'] = 6;
// Allow account creating
$AoWoWconf['register'] = true;
// Used with register, account expansion
$AoWoWconf['expansion'] = 2;
// Limit of some SQL queries
$AoWoWconf['limit'] = 300;
// Disable cache, show smarty console panel
$AoWoWconf['debug'] = true;
// Map object grouping factor. Meters = 10^param.
// 0 to disable.
// 1 is default and highly recommended.
// Do not use float values or values > 3.
$AoWoWconf['map_grouping'] = 1;
?>
